h1 Город
ul
  li.subway
    = link_to 'Москва', 
              city_subway_path(1),
              method: :get,
              data: { type: :json },
              class: 'abc',
              remote: true

  li.subway
    = link_to 'Санкт-Петербург', 
              city_subway_path(2),
              method: :get,
              data: { type: :json },
              class: 'abc',
              remote: true

  li.subway
    = link_to 'Моркваши', 
              city_subway_path(3),
              method: :get,
              data: { type: :json },
              class: 'abc',
              remote: true

select.city
  option value="0" selected="selected" Выберите город
  option value="1" Москва
  option value="2" Санкт-Петербург
  option value="3" Моркваши

div.stations

div.item.hide
  label
    input name="" type="checkbox" value="0"

/ checkbox.item display="none"
/ li.item display="none"
/ = form_tag("/search", method: "get")
/   = label_tag(:q, "Search for:")
/   = text_field_tag(:q)
/   = submit_tag("Search")
